
{
  "name": "Atlas Histórico: Intervenciones",
  "short_name": "AtlasHist",
  "description": "Mapeo interactivo de intervenciones militares y políticas internacionales.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#dc2626",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><rect width=%22100%22 height=%22100%22 rx=%2220%22 fill=%22%23dc2626%22/><text y=%22.9em%22 x=%2250%%22 font-size=%2260%22 text-anchor=%22middle%22 font-family=%22serif%22 font-weight=%22bold%22 fill=%22white%22 italic=%22true%22>A</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><rect width=%22100%22 height=%22100%22 rx=%2220%22 fill=%22%23dc2626%22/><text y=%22.9em%22 x=%2250%%22 font-size=%2260%22 text-anchor=%22middle%22 font-family=%22serif%22 font-weight=%22bold%22 fill=%22white%22 italic=%22true%22>A</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
